{
  "name": "rate-and-rank",
  "version": "1.0.0",
  "description": "An application to set up data grids that can easily be ordered and configured",
  "main": "index.js",
  "scripts": {
    "start": "cd server && npm start",
    "build": "./node_modules/.bin/webpack",
    "test": "mocha -b",
    "watch": "./node_modules/.bin/webpack --watch"
  },
  "author": "Marty Kane",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.2.0",
    "deep-freeze": "0.0.1",
    "jsonschema": "^1.2.6",
    "markdown-it": "^11.0.0",
    "mocha": "^7.1.2",
    "snabbdom": "^0.7.4",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
